import React from "react";
import './Faq.scss'
import {Link} from "react-router-dom";

const Faq = () => {

  return (
    <div className='Faq wrapper'>
      <fieldset className='Faq__faq'>
        <legend>Часто задаваемые вопросы</legend>
        <p className='Faq__question'>Как оплатить заказ?</p>
        <p className='Faq__answer'>
          Вам не нужно оплачивать заказ на сайте. Оплата происходит при получении заказа в удобной для вас аптеке. Вы
          можете оплатить заказ наличными или банковской картой.
        </p>

        <p className='Faq__question'>Можно ли заказать доставку?</p>
        <p className='Faq__answer'>Мы работаем над сервисом доставки. В данный момент выдача товара осуществляется
          только в аптеках-партнерах. Вы можете забронировать лекарства в удобной для вас аптеке и забрать в течение
          получаса.
        </p>

        <p className='Faq__question'>Почему цена указана «от»?</p>
        <p className='Faq__answer'>Цены на товары в разных аптеках отличаются. Мы показываем минимально возможную
          стоимость товара в вашем городе. Если хотите забронировать товар по этой цене — добавьте в корзину только этот
          товар и выберите аптеку, в которой он доступен именно по такой цене. После оформления заказа цена на ваш товар
          не изменится в течение всего срока брони. </p>


        <p className='Faq__question'>Как долго хранится заказанный товар в аптеке?</p>
        <p className='Faq__answer'>Вы сможете выкупить ваш заказ в течение 3 дней с момента оформления заказа. </p>

        <p className='Faq__question'>Мой заказ могут продать, пока я еду?</p>
        <p className='Faq__answer'>Оформляя заказ, вы бронируете препарат, и в течение 3 дней он хранится для вас.</p>

        <p className='Faq__question'>Как я узнаю, что заказ принят?</p>
        <p className='Faq__answer'>Информация о принятом заказе поступит к вам на почту или в СМС. Если вы
          зарегистрированы, информацию о заказах можно смотреть в личном кабинете.</p>

        <p className='Faq__question'>Как я узнаю, что заказ готов к выдаче?</p>
        <p className='Faq__answer'>Мы собираем Ваш заказ в течение часа с момента оформления, как только заказ будет
          собран, вам поступит уведомление на электронную почту и в смс. Для получения уведомлений важно указать
          правильные контактные данные в процессе оформления заказа. </p>

        <p className='Faq__question'>Могу ли я заказать рецептурные препараты?</p>
        <p className='Faq__answer'>Да, можете. При получении заказа Вам нужно будет предъявить рецепт фармацевту. </p>

        <p className='Faq__question'>Что нужно предъявить в аптеке, чтобы забрать заказ?</p>
        <p className='Faq__answer'>Для получения заказа в аптеке достаточно назвать его номер, а если вы его забыли, то
          заказ легко найдут по номеру вашего телефона.</p>

        <p className='Faq__question'>Какой срок выполнения заказа?</p>
        <p className='Faq__answer'>Мы собираем Ваш заказ в течение часа с момента оформления. </p>

        <p className='Faq__question'>Как отказаться от заказа?</p>
        <p className='Faq__answer'>Отменить заказ можно в личном кабинете, если Вы регистрировались на нашем сервисе.
          Либо заказ автоматически отменится через 3 дня. </p>

        <p className='Faq__question'>Зачем нужна регистрация?</p>
        <p className='Faq__answer'>После регистрации вы сможете отслеживать свои заказы в личном кабинете и добавлять
          лекарства, которые часто заказываете, в избранные товары. </p>

        <p className='Faq__question'>Как связаться с аптекой?</p>
        <p className='Faq__answer'>Телефон аптеки будет отправлен вам в письме на электронную почту и смс по мере
          готовности заказа.
          Также найти контактные данные аптек, вы можете по ссылке <Link to='/address/'>aptekalegko.ru/address/</Link>
        </p>
      </fieldset>
    </div>
  )
}

export default Faq