import React from "react";
import './Faq.scss'

const Faq = () => {

  return (
    <div className='Faq wrapper'>
      <fieldset className='Faq__faq'>
        <legend>Часто задаваемые вопросы</legend>
        <p className='Faq__question'>Можно ли заказать доставку?</p>
        <p className='Faq__answer'>
          Доставки нет.
          Вы можете забронировать ваш заказ, чтобы он уже был
          собран для вас и ожидал в выбранной аптеке
        </p>

        <p className='Faq__question'>Можно ли оплатить товар по карте через интернет?</p>
        <p className='Faq__answer'>
          Дистанционная торговля лекарственными средтсвами запрещена
        </p>

        <p className='Faq__question'>Как долго хранится заказанный товар в аптеке?</p>
        <p className='Faq__answer'>
          Сутки с момента заказа
        </p>

        <p className='Faq__question'>Почему цена указыватеся "От" ?</p>
        <p className='Faq__answer'>
          Цены на товары в разных аптеках отличаются. Мы показываем минимально возможную стоимость товара. Если хотите
          купить именно по этой цене, добавьте только этот товар в корзину и выберите именно ту аптеку, где он будет
          доступен по такой цене.
        </p>

        <p className='Faq__question'>Как узнать что заказ принят?</p>
        <p className='Faq__answer'>
          Информация о принятом заказе поступит к вам по СМС. Также можно посмотреть статус заказа в личном кабинете.
        </p>

        <p className='Faq__question'>Когда заказ готов к выдаче?</p>
        <p className='Faq__answer'>
          Уведомление придёт к вам по СМС на номер, который был указан при оформлении заказа. Также статус заказа можно
          посмотреть в личном кабинете.
        </p>
      </fieldset>
    </div>
  )
}

export default Faq