import React from "react";
import './Articles2.scss'
import img_01 from "../../../img/articllesImg/promotion2/img_01.jpg";
import img_02 from "../../../img/articllesImg/promotion2/img_02.jpg";
import img_03 from "../../../img/articllesImg/promotion2/img_03.jpg";
import img_04 from "../../../img/articllesImg/promotion2/img_04.jpg";
import img_05 from "../../../img/articllesImg/promotion2/img_05.jpg";
import {Link} from "react-router-dom";

const Article2 = () => {
  return (
    <section className='Article2 wrapper'>
      <h1 className='Article2__mainTitle'>Держим курс на весну!</h1>
      <p className='Article2__description'>Календарная весна уже наступила, а значит, совсем скоро природа начнет
        просыпаться от зимней спячки и придет долгожданное тепло. Однако вместе с солнечными днями весна приносит с
        собой проблемы для здоровья и ослабленный после холодов иммунитет, мы расскажем, как подготовиться к приходу
        теплого времени года.
      </p>
      <h2 className='Article2__secondaryTitle'>Добавьте зарядку по утрам</h2>
      <img src={img_01} alt="зарядка по утрам"/>
      <p className='Article2__description'>Займитесь спортом — это поможет организму взбодриться после зимней спячки.
        Когда мы упражняемся, в нашем организме выделяется большое количество эндорфинов, которые способствуют выведению
        гормона стресса, то есть кортизола, из нашего организма. Начать лучше с простой утренней разминки в домашних
        условиях. Так вы не только наладите метаболизм, но и легче переживете весенние обострения и депрессивное
        состояние, которое вызывает ненастная погода.
      </p>
      <h2 className='Article2__secondaryTitle'>Измените питьевой режим</h2>
      <img src={img_02} alt="Измените питьевой режим"/>
      <p className='Article2__description'>Рекомендуем наладить питьевой режим и выпивать не менее 6 стаканов чистой
        воды в день, более того в простую воду можно добавлять лимон. Это сочетание способствует очищению и увлажнению
        внутренних систем организма. Лимонная вода считается эффективным средством для массированного очищения после
        зимних простуд и авитаминоза. Поможет она избавиться и от накопленного за холода подкожного жира, стимулируя
        работу пищеварительной системы и печени. Кроме того, напиток хорошо выводит лишнюю воду из тканей.
      </p>
      <h2 className='Article2__secondaryTitle'>Увлажняйте кожу</h2>
      <img src={img_03} alt="Увлажняйте кожу"/>
      <p className='Article2__description'>Весной коже требуется особый уход, ведь холода постепенно сменяются теплом.
        Замените жирный крем, защищающий лицо от мороза, на дневной с легкой текстурой. А также, не забывайте про
        увлажнение кожи лица, рук и тела, без него кожа более подвержена сухости и обезвоживанию.
      </p>
      <p className='Article2__titleImg'>Что купить:</p>
      <div className='Article2__linkBlock'>
        <Link to='/Card/5c0a9598-1f03-4dc9-b842-9034f459d95a'>ZD ГИАЛУРОЛ ГЕЛЬ Д/КОЖИ УВЛАЖ. 50МЛ. [ЗЕЛЕНАЯ
          ДУБРАВА]</Link>
        <Link to='/Card/89e34f50-dcaf-4539-8ad0-addb59d964af'>ZD ГИАЛУРОЛ КРЕМ Д/ЛИЦА ДЕКОЛЬТЕ Д/ИНТЕНС. УВЛАЖ. 50МЛ.
          [ЗЕЛЕНАЯ ДУБРАВА]</Link>
        <Link to='/Card/0622823c-c76d-4d0d-bc9f-77e58990cc7e'>ЛИБРИДЕРМ ГИАЛУРОНОВЫЙ КРЕМ Д/ЛИЦА/ДЕКОЛЬТЕ УВЛАЖН. 50МЛ.
          [LIBREDERM]</Link>
        <Link to='/Card/1b27c000-7c2a-4800-b990-ce6ba6b7ace1'>ФИТОКОСМЕТИК КРЕМ ГИАЛУРОН. Д/РУК И НОГТЕЙ ГЛУБ.
          УВЛАЖНЕНИЕ
          45МЛ.</Link>
        <Link to='/Card/779a23b5-2ee2-45c1-8d38-4d147da11e9a'>НОВОСВИТ КРЕМ УВЛАЖН. 24Ч. КОЛЛАГ. ГИАЛУР. 50МЛ.
          [NOVOSVIT]</Link>
      </div>

      <h2 className='Article2__secondaryTitle'>Переходите на весенний рацион</h2>
      <img src={img_04} alt="Переходите на весенний рацион"/>
      <p className='Article2__description'>Продукты питания должны соответствовать сезону. Не пропустите появление
        первой зелени, можно даже разбить небольшой огород у себя на подоконнике, посадив салат, петрушку, укроп,
        базилик. Для восполнения потребности организма в полезных жирах ешьте авокадо. На гарнир к птице, нежирному мясу
        и рыбе выбирайте овощи.
      </p>

      <h2 className='Article2__secondaryTitle'>Добавьте в рацион витамины</h2>
      <img src={img_05} alt="Увлажняйте кожу"/>
      <p className='Article2__description'>Лучше дополнить правильный рацион сбалансированным курсам витаминных добавок.
        Такая поддержка организма до тёплого сезона поможет сберечь его от негативных последствий.
        Мужчинам весной стоит обратить внимание на витамины группы В. Молодые девушки чаще всего выбирают витамины А, В,
        С, Е. Детям и подросткам подойдут витамины А, В. Спортсменам – витамины В, С, Н.
        Пожилым людям важно принимать витамины А, В, С, Е, К.
      </p>
      <p className='Article2__titleImg'>Что купить:</p>
      <div className='Article2__linkBlock'>
        <Link to='/Card/67535518-c6a6-4dbf-ad88-580a1b70b3bf'>АКВАДЕТРИМ 15000МЕ/МЛ. 10МЛ. КАПЛИ Д/ПРИЕМА ВНУТРЬ (ВИТАМИН Д3 ВОДН.Р-Р)</Link>
        <Link to='/Card/1e069bd1-071c-498b-bc5f-604bd3df9506'>ЦИТРОДЖЕКС(ВИТАМИН С 900) 3,8Г. №20 ТАБ.БЫСТРОРАСТВ</Link>
        <Link to='/Card/e7eaf025-4806-4e35-97bc-320ceb18575d'>АРНЕБИЯ МУЛЬТИВИТАМИН+МИНЕРАЛЫ №20 ШИП.ТАБ</Link>
        <Link to='/Card/5f0b005b-7a7b-4c02-b5ee-5644313286be'>СУПРАДИН №20 ШИП.ТАБ</Link>
        <Link to='/Card/7daa031c-11a2-49be-82ad-55cb1158c286'>СУПРАДИН №30 ТАБ. П/О</Link>
      </div>
    </section>
  )
}

export default Article2